
### TRUSTABLE-SOFTWARE | Reviewed: ⨯ | Score: 0.0 
This release of JSON-Library also reffered in the documentation as nlohmann/json library is Trustable.


**Supported Requests:**

_None_

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TT-CHANGES](TT.md#tt-changes)  | nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-CONFIDENCE](TT.md#tt-confidence)  | Confidence in nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-CONSTRUCTION](TT.md#tt-construction)  | Tools are provided to build nlohmann/json library from trusted sources (also provided) with full reproducibility. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-EXPECTATIONS](TT.md#tt-expectations)  | Documentation is provided, specifying what nlohmann/json library is expected to do, and what it must not do, and how this is verified. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-PROVENANCE](TT.md#tt-provenance)  | All inputs (and attestations for claims) for nlohmann/json library are provided with known provenance. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-RESULTS](TT.md#tt-results)  | Evidence is provided to demonstrate that nlohmann/json library does what it is supposed to do, and does not do what it must not do. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TRUSTABLE-SOFTWARE.svg)

|date-time|TRUSTABLE-SOFTWARE|TT-CHANGES|TT-CONFIDENCE|TT-CONSTRUCTION|TT-EXPECTATIONS|TT-PROVENANCE|TT-RESULTS|
|-|-|-|-|-|-|-|-|
|2026-01-23 08:47:30|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-23 10:08:54|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-26 06:45:39|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 09:01:10|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 11:19:20|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 13:12:05|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 14:23:43|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 14:26:17.396056|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |

